# Slackers.Services.Bus

./: .gitignore  README.md  Slackers.Services.Bus.sln
Samples/: Requests.http
Samples/Contracts/: Contracts.csproj  TaskAdded.cs
Samples/ProjectManager/: ProjectManager.csproj  Startup.cs  appsettings.json
Samples/ProjectManager/Controllers/: ProjectController.cs
Samples/ProjectManager/Handlers/: TaskAddedHandler.cs
Samples/ProjectManager/Models/: Project.cs
Samples/ProjectManager/Properties/: launchSettings.json
Samples/SimpleRepository/: IEntity.cs  IRepository.cs  LiteRepository.cs
Samples/TaskManager/: Startup.cs  TaskManager.csproj  appsettings.json
Samples/TaskManager/Controllers/: WorkTaskController.cs
Samples/TaskManager/Models/: WorkTask.cs
Samples/TaskManager/Properties/: launchSettings.json
Samples/UserManager/: Startup.cs  appsettings.json
Samples/UserManager/Controllers/: UserController.cs
Samples/UserManager/Handlers/: TaskAddedHandler.cs
Samples/UserManager/Models/: User.cs
Samples/UserManager/Properties/: launchSettings.json
Src/: EventMessage.cs  IEventBus.cs  IEventHandler.cs  Slackers.Services.Bus.csproj
Src/MassTransit/RabbitMQ/: BusService.cs  Extensions.cs  RabbitMQOptions.cs  TransitBus.cs  TransitConsumer.cs
